.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  /* Estilos para el título */
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilos para los botones */
  .btn {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn-info {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-warning {
    background-color: #ffc107;
    color: #fff;
  }
  
  .btn:not(:last-child) {
    margin-right: 8px;
  }
  
  /* Estilos para los botones en tamaño pequeño */
  .btn-sm {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  /* Estilos para centrar contenido */
  .center {
    display: flex;
    justify-content: center;
  }
  
  /* Estilos para la tabla */
  .table-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Estilos para el contenedor principal */
  .container {
    padding: 20px;
  }
  
  /* Estilos para el título de cada sección */
  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }